# WhattoFlow

./: .gitignore  API_MODIFICATIONS_SUMMARY.md  AddCompanyIdToWorkflowDefinitions.sql  AddMetaTemplateIdToWhatsAppTemplates.sql  AddWA_VerifyTokenToCompanies.sql  AddWA_WebhookTokenToCompanies.sql  AddWaitForUserReplyColumns.sql  CreateDefaultCompany.sql  CreateEFormApprovalsTable.sql  CreateLeaveApplicationForm.sql  CreateTestWorkflow.sql  DropOldTables.sql  FORMIO_SETUP_SUMMARY.md  FixWorkflowExecutionTable.sql  IMPLEMENTATION_SUMMARY.md  InstallLibreOffice.ps1  Program.cs  PurpleRice.csproj  README_DocumentConverter.md  SetupWorkflowDefinitionsCompanyId.sql  UI_LOGIC_UPDATE.md  UpdateWorkflowExecutionTable.sql  WhatsAppTemplate_DDL.sql  WorkflowExecution_DDL.sql  appsettings.json  ngrok-start.bat  ngrok.yml  package-lock.json  package.json  test_document.html  test_document.txt  test_upload.html  test_variable_replacement.md  test_workflow_fix.md  whatsapp_error_db.txt  whatsapp_error_download.txt  whatsapp_error_log.txt  whatsapp_error_qr.txt  whatsapp_payload_log.txt
Controllers/: ApiProvidersController.cs  AuthController.cs  BroadcastController.cs  CompaniesController.cs  CompanyEditPageController.cs  CompanyPermissionsController.cs  CompanyPhoneVerificationController.cs  CompanyUserAdminPageController.cs  ContactImportController.cs  ContactListController.cs  CustomerSignedPageController.cs  DataSetsController.cs  DataSetsFileUploadController.cs  DeliveryController.cs  DeliveryReceiptController.cs  EFormDefinitionsController.cs  EFormInstancesController.cs  FormsUploadController.cs  MetaTemplateMediaController.cs  MetaWebhookController.cs  MigratePasswordsController.cs  PermissionsController.cs  ProcessVariablesController.cs  QRCodeController.cs  QrScanController.cs  ReportsController.cs  RolesController.cs  SystemInfoController.cs  UserController.cs  UsersController.cs  VariableReplacementController.cs  WhatsAppController.cs  WhatsAppMetaTemplatesController.cs  WhatsAppQrScanController.cs  WhatsAppTemplatesController.cs  WhatsAppTokenValidationController.cs  WorkflowDefinitionsController.cs  WorkflowEngineController.cs  WorkflowExecutionsController.cs  WorkflowMessageSendController.cs  (+1 more)
Data/: ErpDbContext.cs  PurpleRiceDbContext.cs
Database/: 20250101_Add_TargetTableName_To_DataSetDataSources.sql  202501XX_Initialize_Reports_Permissions.sql  20251107_Create_ApiProviderTables.sql  20251107_Update_ApiProviderSettings.sql  20251109_Add_WorkflowStepExecutionPayload.sql  20251111_Update_WorkflowMonitorPermissions.sql  20251112_Add_EmailServerProviders.sql  20251112_Add_MicrosoftGraphEmailProvider.sql  20251112_Remove_Description_Column.sql  20251228_Add_SyncDirection_To_DataSets.sql  Add_FieldDisplaySettings_To_eFormDefinitions.sql  (+60 more)
(+444 files in other folders)
